import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

# --- STEP 1: CREATE DATA ---

data = {
    'Country': ['India', 'USA','India','USA','UK','India' ],
    'Age': [22,25, np.nan, 30, 28,35],
    'Salary': [40000, 60000, 50000, np.nan, 72000, 58000],
    'Purchased': ['NO','YES','YES','NO','YES','YES']
}

df = pd.DataFrame(data)

print("--- ORIGINAL RAW DATA ---")
print(df)
print("\n")

# --- STEP 2: INSPECT DATA ---

print("--- MISSING VALUES COUNT ---")
print(df.isnull().sum())
print("\n")

# --- STEP 3: CLEAN DATA (Handle Missing Values) ---

# Fill missing Age and Salary with mean
df['Age']=df['Age'].fillna(df['Age'].mean())
df['Salary']=df['Salary'].fillna(df['Salary'].mean())

print("--- DATA AFTER CLEANING ---")
print(df)
print("\n")

# --- STEP 4: ENCODING ---

# One-hot encode Country
df_encoded = pd.get_dummies(df, columns=['Country'])

# Convert Purchased to 1/0
df_encoded['Purchased'] = df_encoded['Purchased'].map({'Yes': 1, 'No': 0})

print("--- DATA AFTER ENCODING ---")
print(df_encoded)
print("\n")

# --- STEP 5: FEATURE SCALING ---

# Separate Features (X) and Target (y)
X = df_encoded.drop('Purchased', axis=1)
y = df_encoded['Purchased']

# Scale features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

print("--- FINAL PROCESSED DATA (Ready for AI) ---")
print(pd.DataFrame(X_scaled, columns=X.columns).head())
